ACERTO -  Data: 17/05/2026 13:02 | Jogador: Vitor | Pontos: 1 | Tentativas Usadas: 0 | Palavra: LONDRES
ACERTO -  Data: 17/05/2026 13:04 | Jogador: Vitor | Pontos: 1 | Tentativas Usadas: 0 | Palavra: PARIS
ACERTO -  Data: 17/05/2026 13:05 | Jogador: Vitor | Pontos: 1 | Tentativas Usadas: Acertou Em Cheio | Palavra: PARIS
ACERTO -  Data: 17/05/2026 13:05 | Jogador: Vitor | Pontos: 2 | Tentativas Usadas: Acertou Em Cheio | Palavra: LONDRES
ACERTO -  Data: 17/05/2026 13:06 | Jogador: João | Pontos: 1 | Tentativas Usadas: Acertou Em Cheio | Palavra: BRASIL
ACERTO -  Data: 17/05/2026 13:06 | Jogador: João | Pontos: 2 | Tentativas Usadas: Acertou Em Cheio | Palavra: PARIS
ACERTO -  Data: 17/05/2026 13:06 | Jogador: João | Pontos: 3 | Tentativas Usadas: Acertou Em Cheio | Palavra: PARIS
ACERTO -  Data: 17/05/2026 13:06 | Jogador: João | Pontos: 4 | Tentativas Usadas: Acertou Em Cheio | Palavra: TOKYO
ACERTO -  Data: 17/05/2026 13:07 | Jogador: João | Pontos: 5 | Tentativas Usadas: 3 | Palavra: TOKYO
ACERTO -  Data: 17/05/2026 13:07 | Jogador: João | Pontos: 6 | Tentativas Usadas: 4 | Palavra: BRASIL
DERROTA -  Data: 17/05/2026 13:07 | Jogador: João | Pontos: 6 | Tentativas Usadas: JOGADOR PERDEU | Palavra: LONDRES
ACERTO -  Data: 17/05/2026 13:13 | Jogador: Gustavo | Pontos: 1 | Tentativas Usadas: Acertou Em Cheio | Palavra: ROMA
ACERTO -  Data: 17/05/2026 13:14 | Jogador: Gustavo | Pontos: 2 | Tentativas Usadas: Acertou Em Cheio | Palavra: MONTREAL
ACERTO -  Data: 17/05/2026 13:14 | Jogador: Gustavo | Pontos: 3 | Tentativas Usadas: Acertou Em Cheio | Palavra: FORTALEZA
ACERTO -  Data: 17/05/2026 13:18 | Jogador: Gustavo | Pontos: 4 | Tentativas Usadas: 4 | Palavra: SAOLUIS
ACERTO -  Data: 17/05/2026 13:18 | Jogador: Gustavo | Pontos: 5 | Tentativas Usadas: 4 | Palavra: OSLO
DERROTA -  Data: 17/05/2026 13:18 | Jogador: Gustavo | Pontos: 5 | Tentativas Usadas: JOGADOR PERDEU | Palavra: BOAVISTA
ACERTO -  Data: 17/05/2026 13:32 | Jogador: Júlio | Pontos: 1 | Tentativas Usadas: Acertou Em Cheio | Palavra: MANAUS
ACERTO -  Data: 17/05/2026 13:39 | Jogador: Júlio | Pontos: 1 | Tentativas Usadas: 2 | Palavra: ESTOCOLMO
ACERTO -  Data: 17/05/2026 13:40 | Jogador: Júlio | Pontos: 2 | Tentativas Usadas: 1 | Palavra: FLORIANOPOLIS
ACERTO -  Data: 17/05/2026 13:41 | Jogador: Júlio | Pontos: 3 | Tentativas Usadas: 1 | Palavra: CUIABA
ACERTO -  Data: 17/05/2026 13:41 | Jogador: Júlio | Pontos: 4 | Tentativas Usadas: 1 | Palavra: OSAKA
DERROTA -  Data: 17/05/2026 13:42 | Jogador: Júlio | Pontos: 4 | Tentativas Usadas: JOGADOR PERDEU | Palavra: PORTOVELHO
